// Шрифты
@import "fonts"

// Переменные
@import "vars"


html, body
	box-sizing: border-box
	height: 100%

body
	+defaultFont
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.55
	overflow-x: hidden
	opacity: 1

// Section Header
	
.header
	position: relative
	height: 100vh
	top: 0
	padding: 0 10px
	background: url(../img/header_bg.jpg) no-repeat center top
	background-size: cover
	min-height: 670px

.container
	max-width: 1170px
	margin: 0 auto 

.top-line
	position: relative
	padding-top: 45px
	display: flex
	justify-content: space-between


.navbar
	display: block
	justify-content: space-between
	&__menu
		margin: 0
	&__item
		display: inline-block
		margin-left: 30px
		letter-spacing: 1.2px
		&:hover
			a
				color: $accent
	&__link
		text-transform: uppercase
		text-decoration: none
		color: #191919
		transition: .2s ease
		
		+titleFont
	transition: .3s ease

.active
	a
		color: $accent

.header_content
	margin-left: 45%
	margin-top: 175px
	h1
		+titleFont
		color: #1d1d1d
		letter-spacing: 0.38px
	p
		color: #191919
		margin-bottom: 40px
		+defaultFont
	.button
		+titleFont
		font-size: 12px
		text-transform: uppercase
		text-decoration: none
		color: #fff
		letter-spacing: 1.2px
		padding: 17px 42px
		background-color: $accent
		border: none
		transition: .2s ease
		&:hover
			background-color: lighten($accent, 3%)
		&:active
			background-color: darken($accent, 5%)
			transform: translate(1px, 2px)
		&--active
			color: $accent
		
.burger
	top: -5px
	position: relative
	display: block
	width: 36px
	height: 36px
	background-color: $accent
	border-radius: 50%
	&__span, &__span:before, &__span:after
		display: block
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
		content: ''
		transition: .3s ease
	&__span:before
		transform: translateY(5px)
	&__span:after
		transform: translateY(-5px)
	&--active
		span
			height: 0
		span:before
			transform: rotate(45deg)
		span:after
			transform: rotate(-45deg)


//Section About
.about
	background-color: #e8e9e9
	text-align: center
	h2
		margin: 0
		padding-top: 93px
		+titleFont
		font-size: 30px
	p
		margin: 41px 373px 0
		+defaultFont
		font-size: 16px
	.signature-wrap
		padding-top: 37px
		padding-bottom: 100px


//Section Professional Skills
.professional_skills
	background-color: #fcfcfc

.skills_wrap
	min-height: 570px
	display: flex
	justify-content: space-between
	.bar_charts
		margin: auto
		padding-left: 5%
		position: relative
		right: 0
		+titleFont
		&__item
			text-transform: uppercase
.charts_gray
	position: relative
	display: block
	height: 3px
	width: 500px
	background-color: gray
	.charts_75, .charts_90, .charts_65
		position: absolute
		background-color: $accent
		height: 3px
	.charts_75
		width: 75%
	.charts_90
		width: 90%
	.charts_65
		width: 65%			
.professional_img
	width: 50%
	height: auto
	background: url(../img/prof_skills.jpg) bottom
	background-size: cover
	z-index: 999


// Section performance_indicators			
.performance_indicators	
	background-color: $accent
.indicators_wrap
	min-height: 240px
	display: flex
	justify-content: space-between
	// flex-wrap: wrap
	align-items: center
	.indicator_item
		display: flex		
		padding: 0 20px
		img
			padding-right: 30px	
		.description
			span
				display: block
				color: #fff
				+titleFont
			.span_text
				text-transform: uppercase
				font-size: 12px
				letter-spacing: 1.2px	

// Section galary
.gallery
	.work
		position: relative
		overflow-y: hidden
		&:hover:before
			transform: translateY(0)
			opacity: 1
		&:hover:after
			transform: translateY(0)
			opacity: 1
		&:before
			content: ''
			position: absolute
			width: 48px
			height: 30px
			top: calc(50% - 15px)
			left: calc(50% - 24px)
			background-image: url(../img/eye.png)
			z-index: 2
			transform: translateY(150px)
			opacity: 0
			transition: all .3s ease
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: rgba(0,0,0,.7)
			transform: translateY(150px)
			opacity: 0
			z-index: 1
			transition: all .2s ease
	&_block_first 
		display: flex
		height: 350px
		.work
			width: 25%
			height: auto
			&:nth-child(1)
				background: url(../img/work1.jpg) no-repeat center
				background-size: cover
			&:nth-child(2)
				background: url(../img/work2.jpg) no-repeat center
				background-size: cover
			&:nth-child(3)
				background: url(../img/work3.jpg) no-repeat center
				background-size: cover
			&:nth-child(4)
				background: url(../img/work4.jpg) no-repeat center
				background-size: cover
	&_block_second
		display: flex		
		height: 350px
		.work
			width: 25%
			height: auto
			&:nth-child(1)
				background: url(../img/work5.jpg) no-repeat center
				background-size: cover
			&:nth-child(2)
				background: url(../img/work6.jpg) no-repeat center
				background-size: cover
			&:nth-child(3)
				background: url(../img/work7.jpg) no-repeat center
				background-size: cover
			&:nth-child(4)
				background: url(../img/work8.jpg) no-repeat center
				background-size: cover

//Section button_load
.button_load
	background-color: #f5f5f5
	text-align: center
	height: 100px
	display: flex
	justify-content: center
	align-items: center
	.load_more
		display: block
		+titleFont
		text-transform: uppercase
		font-size: 12px
		text-decoration: none
		letter-spacing: 1.2px
		color: #8e8e8e
		transition: all .2s ease
		&:hover
			color: $accent

//Section work_process
.work_process
	margin: 100px auto
	.work_description
		text-align: center
		h2
			+titleFont
		p
			+defaultFont
			color: #787878
			display: inline-block
			max-width: 500px	
	.work_video
		margin: 60px 0 100px

//Section activities
.services
	background-color: #f5f5f5
	min-height: 535px
	padding: 100px 0
	.service
		display: flex
		justify-content: space-between
		padding-top: 50px
		&_item
			text-align: center
			padding: 10px 10px
			position: relative
			h5
				color: #191919
				font-size: 12px
				text-transform: uppercase
				letter-spacing: 1.2px
				+titleFont
			p
				max-width: 229px
				+defaultFont
				color: #787878

		img[src="img/service_phone.png"]
			margin-top: -4px
		img[src="img/service_joy.png"]
			margin-top: -2px
		img[src="img/service_plane.png"]
			margin-top: -3px
		img[src="img/service_paint-bucket.png"]
			margin-top: -5px	

// Section text_slider
.text_slider
	position: relative    
	background-color: $accent
	min-height: 500px
	display: flex
	justify-content: center         
	align-items: center
	.slider_content
		text-align: center
		margin: 0 280px    
		+titleFont
		color: #fff
		.quote
			font-size: 24px
		.author
			font-size: 12px
			text-transform: uppercase
			letter-spacing: 1.2px

.slick-dots
	bottom: 20px

.slick-dots li button::before
	font-size: 13px
	color: #ccc
	opacity: 1
.slick-dots li.slick-active button::before
	color: #fff
	opacity: 1
.slick-dotted.slick-slider
	margin-bottom: 0


//Section companies
.companies
	.companies_wrap
		min-height: 200px
		display: flex
		justify-content: space-between
		align-items: center


//Section communication_form
.communication_form
	background-color: #f5f5f5
	.form_wrapper
		max-width: 700px
		margin: 0 auto
		padding: 100px 0
		.form_content
			text-align: center
			h2
				+titleFont
			p
				color: #787878
				padding-bottom: 35px
		.form
			.block_1
				display: flex
				justify-content: space-between
				.input_wrap
					position: relative
					width: 45%
					input
						width: 100%
						height: 48px
			.block_2
				display: flex
				flex-direction: column
				justify-content: center
				.input_wrap
					margin-top: 30px
					position: relative
					input
						width: 100%
						height: 48px
						
			&_btn
				display: block
				margin: 0 auto
				margin-top: 30px
				width: 180px
				height: 50px
				background-color: $accent
				color: #ffffff
				letter-spacing: 1.2px
				text-transform: uppercase
				font-size: 12px
				transition: .2s ease
				border: none
				+titleFont
				&:hover
					background-color: lighten($accent, 3%)
				&:active
					border: none
					background-color: darken($accent, 5%)
					transform: translate(1px, 2px)

.errorMessage
	position: absolute
	top: -20px
	left: 10px
	+defaultFont
	font-size: 12px
	color: red

.error
	border: 1px solid red
.valid
	border: 1px solid $accent
// Footer
.footer
	min-height: 280px
	background-color: #141414
	color: #bcbcbc
	font-size: 15px
	.footer_content
		display: flex
		justify-content: space-between
		padding-top: 95px
	a
		color: #bcbcbc
		text-decoration: none
		transition: all .2s ease
		&:hover
			color: $accent
.creator
	h4
		margin-top: 0
		color: #ffffff
		font-size: 18px
		+titleFont
	p
		max-width: 225px

.contacts
	max-width: 153px
	p
		margin: 0

.links
	display: flex
	justify-content: space-between
	width: 165px
	a
		display: block


.social_networks
	a
		display: block




// Адаптив. Всегда внизу!
@import "media"
