@mixin defaultFont
	font-family: "NunitoSans-Regular", sans-serif

@mixin titleFont
	font-family: "Montserrat-Medium", sans-serif
	font-weight: 600

@mixin hover
	&:hover
		transform: translateY(0)
		opacity: 1